path.variable.kotlin_bundled=E\:\\idea2018\\IntelliJ IDEA 2018.1.6\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=E\:\\apache-maven\\MavenRepo
jdk.home.1.8=E\:/Java/jdk
javac2.instrumentation.includeJavaRuntime=false